apiVersion: v2
name: t2ps-chatbot-llm
description: Python application for the Talk to the Power System Chatbot LLM
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/statnett/Talk2PowerSystem_LLM
sources:
  - https://github.com/statnett/Talk2PowerSystem_LLM
dependencies:
  # Redis
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 21.2.13 # App: 8.0.3
    condition: redis.enabled
