{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "t2ps-chatbot-llm.serviceAccountName" . }}
  namespace: {{ include "t2ps-chatbot-llm.namespace" . }}
  labels:
    {{- include "t2ps-chatbot-llm.labels" . | nindent 4 }}
  {{- with (mergeOverwrite (deepCopy .Values.annotations) .Values.serviceAccount.annotations) }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
{{- end }}
